<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vcare">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name =".CoreApplication"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".helper.HelperActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".biometrics.BiometricActivity"/>
        <activity android:name=".chatLog.ChatLogActivity" />
        <activity android:name=".chatLog.ViewFullImageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".chatLog.ChatLogActivity" />
        </activity>
        <activity
            android:name=".home.HomeActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".login.LoginActivity"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service
            android:name=".notifications.MyFirebaseMessaging"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!--
 FirebaseInstanceIdService performs security checks at runtime,
      no need for explicit permissions despite exported="true"
        -->
        <service
            android:name=".notifications.MyFirebaseInstanceId"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>