<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_action_home" />

    <item android:id="@+id/newMessageFrag"
        android:title="@string/users"
        android:icon="@drawable/ic_action_new_user" />

    <item android:id="@+id/profileFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_action_profile" />
</menu>