# VCare_

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcare/: CategoryFragment.kt  ChatLogActivity.kt  ChatLogViewmodel.kt  ChatRepository.kt  CoreApplication.kt  FirestoreUtil.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginSignInFragment.kt  LoginUserDetailFragment.kt  Login_Sign_in_fragment.kt  Login_enter_detail_fragment.kt  MainActivity.kt  MyApplication.kt  NewMessageActivity.kt  NewMessageFrag.kt  NewMessageFragment.kt  ProfileFragment.kt  Status.kt  ViewFullImageActivity.kt  fragment_home.kt
app/src/main/java/com/example/vcare/Notifications/: ApiService.java  Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/example/vcare/biometrics/: BiometricActivity.kt
app/src/main/java/com/example/vcare/chatLog/: ChatAdapter.kt  ChatLogActivity.kt  ChatLogFragment.kt  ChatLogViewmodel.kt  ChatRepository.kt  SuggestionAdapter.kt  ViewFullImageActivity.kt
app/src/main/java/com/example/vcare/chatLog/paging/: ChatPagedAdapter.kt  FirestorePagingSource.kt
app/src/main/java/com/example/vcare/helper/: ApiService.java  ChatChannelId.kt  ChatFromItem.kt  ChatMessage.kt  ChatRepository.kt  ChatToItem.kt  HelperActivity.kt  HomeItem.kt  Id.kt  ImageMessage.kt  Status.kt  User.kt  UserItem.kt  Util.kt
app/src/main/java/com/example/vcare/helper/groupieAdapters/: HomeItem.kt  UserItem.kt
app/src/main/java/com/example/vcare/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewmodel.kt  NewMessageFragment.kt  ProfileFragment.kt  ProfileFragmentViewmodel.kt
app/src/main/java/com/example/vcare/home/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewmodel.kt
app/src/main/java/com/example/vcare/home/newMessage/: NewMessageAdapter.kt  NewMessageFragment.kt  NewMessageViewmodel.kt
app/src/main/java/com/example/vcare/home/profile/: ProfileFragment.kt  ProfileFragmentViewmodel.kt
app/src/main/java/com/example/vcare/login/: CategoryFragment.kt  LoginActivity.kt  LoginSignInFragment.kt  LoginUserDetailFragment.kt
app/src/main/java/com/example/vcare/notifications/: ApiService.kt  Client.kt  Data.kt  MessageNotificationReceiver.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/example/vcare/settings/: SettingsFragment.kt
app/src/main/res/drawable/: hollow_circle.xml  online_color.xml  rounded_bg.xml  rounded_bg_green_coloured.xml  rounded_bg_yellow_coloured.xml  rounded_white_bg.xml  theme_1_tv.xml  theme_2_tv.xml  theme_3_tv.xml  theme_4_tv.xml
app/src/main/res/drawable-anydpi/: ic_action_attach.xml  ic_action_back.xml  ic_action_delivered.xml  ic_action_home.xml  ic_action_new_user.xml  ic_action_profile.xml  ic_action_send.xml  ic_action_settings.xml
app/src/main/res/layout/: activity_biometric.xml  activity_chat_log.xml  activity_helper.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_view_full_image.xml  chat_row_from.xml  chat_row_list.xml  chat_row_to.xml  fragment_category.xml  fragment_home.xml  fragment_login__sign_in_fragment.xml  fragment_login_enter_detail_fragment.xml  fragment_login_sign_in.xml  fragment_login_sign_in_fragment.xml  fragment_new_message.xml  fragment_profile.xml  fragment_settings.xml  home_list.xml  home_list_item.xml  list_item_suggestion.xml  new_message_list.xml  suggestion_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml  new_message_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/vcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
