<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<solid android:color="@color/colorWhite"/>

<stroke android:width="0dp"
    android:color="@color/primaryLightColor"
    />

<padding android:left="4dp"
    android:top="4dp"
    android:right="4dp"
    android:bottom="4dp"
    />

<corners android:bottomRightRadius="20dp"
    android:bottomLeftRadius="20dp"
    android:topLeftRadius="20dp"
    android:topRightRadius="20dp"/>
</shape>