apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"


androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "com.example.vcare"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    aaptOptions {
        noCompress "tflite"
    }

    packagingOptions {
        pickFirst "**/libdlib.so"
        exclude "lib/armeabi-v7a/libcardioDecider.so"
        exclude "lib/armeabi-v7a/libcardioRecognizer.so"
        exclude "lib/armeabi-v7a/libopencv_imgproc.so"
        exclude "lib/armeabi-v7a/libcardioRecognizer_tegra2.so"
        exclude "lib/armeabi-v7a/libopencv_core.so"
        exclude "lib/armeabi/libcardioDecider.so"
        exclude "lib/mips/libcardioDecider.so"
        exclude "lib/x86/libcardioDecider.so"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //material
    implementation 'com.google.android.material:material:1.2.1'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //auth
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //for circular profiles
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //recyclerview
    implementation "com.xwray:groupie:2.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    //paging 3.0
    def paging_version = "3.0.0-alpha06"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //biometric auth
    implementation 'androidx.biometric:biometric:1.0.1'
    //zooming
    implementation 'com.jsibbold:zoomage:1.3.1'
    //hilt DI
    implementation   'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //activityResultContracts
    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    //notifications support
    implementation "com.android.support:support-compat:28.0.0"
    //ml-standalone
    implementation 'com.google.mlkit:smart-reply:16.1.1'
    //coroutines
    def coroutine_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'
}
