<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor">
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_bg"
        android:backgroundTint="@color/secondaryColor"
        android:maxWidth="240dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/secondaryTextColor"
        android:visibility="visible"
        tools:targetApi="lollipop" />
    <ImageView
        android:id="@+id/imageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:padding="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textMessage"
        app:layout_constraintTop_toTopOf="@id/textMessage"
        app:layout_constraintBottom_toBottomOf="@id/textMessage"
        tools:srcCompat="@tools:sample/avatars" />
    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_white_bg"
        android:backgroundTint="@color/secondaryColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageMessage"
        app:layout_constraintEnd_toEndOf="@+id/textMessage"
        app:layout_constraintStart_toStartOf="@+id/imageMessage"
        app:layout_constraintTop_toTopOf="@id/imageMessage"
        tools:targetApi="lollipop" />
    <TextView
        android:id="@+id/messageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="@id/textMessage"
        app:layout_constraintTop_toBottomOf="@id/textMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>