<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/user_entry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_list"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/online_status_new_message"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@android:color/holo_green_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/profile_list"
        app:layout_constraintEnd_toEndOf="@id/profile_list" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/online_status_new_message"
        app:layout_constraintEnd_toEndOf="@id/online_status_new_message"
        app:layout_constraintStart_toStartOf="@id/online_status_new_message"
        app:layout_constraintTop_toTopOf="@id/online_status_new_message" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/username_list"
        app:layout_constraintTop_toBottomOf="@+id/username_list" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/username_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/textview"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/user_bio"
        app:layout_constraintStart_toEndOf="@+id/profile_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/divider_new_message"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGrey"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_list"
        app:layout_constraintTop_toBottomOf="@+id/profile_list" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/category_text_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rounded_bg_green_coloured"
        android:hint="@string/category"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:textColor="#00e676"
        android:textColorHint="#00e676"
        app:layout_constraintBottom_toBottomOf="@id/profile_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_list" />
</androidx.constraintlayout.widget.ConstraintLayout>