<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fragment_home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_home"
        android:iconTint="@color/secondaryTextColor"/>
    <item android:id="@+id/newMessageFrag"
        android:title="Users"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new_user"
        android:iconTint="@color/secondaryTextColor"/>
</menu>