<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_message"
        android:title="New Message"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new_message"
        android:iconTint="@color/secondaryTextColor"/>
    <item android:id="@+id/sign_out"
        android:title="Sign Out"
        app:showAsAction="ifRoom"
        android:iconTint="@color/secondaryTextColor"
        android:icon="@drawable/ic_action_sign_out"/>
</menu>