<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginSignInFragment">
    <fragment
        android:id="@+id/LoginUserDetailFragment"
        android:name="com.example.vcare.login.LoginUserDetailFragment"
        android:label="Customize Profile"
        tools:layout="@layout/fragment_login_enter_detail_fragment">
        <action
            android:id="@+id/backToCategory"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_LoginUserDetailFragment_to_loginSignInFragment"
            app:destination="@id/loginSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.vcare.login.CategoryFragment"
        android:label="Choose a category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_login_enter_detail_fragment"
            app:destination="@id/LoginUserDetailFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_loginSignInFragment"
            app:destination="@id/loginSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSignInFragment"
        android:name="com.example.vcare.login.LoginSignInFragment"
        android:label="LoginSignInFragment" >
        <action
            android:id="@+id/action_loginSignInFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
</navigation>