<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/login_Sign_in_fragment">
    <fragment
        android:id="@+id/login_Sign_in_fragment"
        android:name="com.example.vcare.Login_Sign_in_fragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_login__sign_in_fragment">
        <action
            android:id="@+id/action_login_Sign_in_fragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/login_enter_detail_fragment"
        android:name="com.example.vcare.Login_enter_detail_fragment"
        android:label="Customize Profile"
        tools:layout="@layout/fragment_login_enter_detail_fragment">
        <action
            android:id="@+id/action_login_enter_detail_fragment_to_login_Sign_in_fragment"
            app:destination="@id/login_Sign_in_fragment" />
        <action
            android:id="@+id/action_login_enter_detail_fragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.vcare.CategoryFragment"
        android:label="Choose a category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_login_enter_detail_fragment"
            app:destination="@id/login_enter_detail_fragment" />
    </fragment>
</navigation>