<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_message_nav"
    android:label="Connect with Users"
    app:startDestination="@id/newMessageActivity">

    <activity
        android:id="@+id/newMessageActivity"
        android:name="com.example.vcare.NewMessageActivity"
        android:label="Select User"
        tools:layout="@layout/activity_new_message" />
</navigation>