<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor">
    <TextView
        android:id="@+id/textView_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_white_bg"
        android:backgroundTint="@color/colorDarkGreen"
        android:textColor="@color/secondaryTextColor"
        android:maxWidth="240dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />
    <ImageView
        android:id="@+id/image_from_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_white_bg"
        android:backgroundTint="@color/colorDarkGreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image_from"
        app:layout_constraintTop_toTopOf="@id/image_from"
        app:layout_constraintEnd_toEndOf="@id/image_from"
        app:layout_constraintStart_toStartOf="@id/textView_from_row"
        tools:targetApi="lollipop" />
    <TextView
        android:id="@+id/timestamp_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        app:layout_constraintStart_toStartOf="@id/textView_from_row"
        app:layout_constraintTop_toBottomOf="@id/textView_from_row" />

    <ImageView
        android:id="@+id/image_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView_from_row"
        app:layout_constraintStart_toStartOf="@+id/textView_from_row"
        app:layout_constraintTop_toTopOf="@id/textView_from_row"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>