<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/from_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:maxWidth="240dp"
        android:src="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_bg"
        android:padding="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/from_profile"
        app:layout_constraintStart_toEndOf="@+id/from_profile"
        app:layout_constraintTop_toTopOf="@+id/from_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>