<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/home_entry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/home_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        app:civ_border_color="@color/secondaryColor"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@id/divider_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/online_status_home"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:src="@android:color/holo_green_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/home_profile"
        app:layout_constraintEnd_toEndOf="@id/home_profile" />


    <TextView
        android:id="@+id/home_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/textview"
        android:textColor="@color/secondaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/home_latestMessage"
        app:layout_constraintStart_toEndOf="@+id/home_profile"
        app:layout_constraintTop_toTopOf="@+id/home_profile" />

    <TextView
        android:id="@+id/home_latestMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/textview"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/home_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_username"
        app:layout_constraintTop_toBottomOf="@+id/home_username" />

    <View
        android:id="@+id/divider_home"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintTop_toBottomOf="@id/home_latestMessage"
        app:layout_constraintStart_toEndOf="@id/home_profile"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rounded_bg_green_coloured"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:textColor="#00e676"
        android:textColorHint="#00e676"
        app:layout_constraintBottom_toBottomOf="@id/home_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_username" />

</androidx.constraintlayout.widget.ConstraintLayout>